#spring.config.import=file:env.properties
# Server config
server.port=${PORT}
# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# Sendgrid config
sendgrid.apikey=${SENDGRID_API_KEY}
sendgrid.sender=${SENDGRID_SENDER}
# JWT config
spring.jwt.secret=${JWT_SECRET}
#CORS
cors.allowed-origins=http://localhost:3000,https://main--proquartiano-test.netlify.app
