spring.config.import=file:env.properties
# Server config
server.port=3001
# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/proquartiano-test
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# Cloudinary config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# Sendgrid config
sendgrid.apikey=${SENDGRID_API_KEY}
sendgrid.sender=${SENDGRID_SENDER}